;;; You can change GameVersion and Address
GameVersion = 4.5.0
Address = http://127.0.0.1:443


;;; Don't change the following values!
[4.5.0]
PTR_TO_STRING_ANSI = 0xC61DB80
UNITY_WEB_REQUEST_SET_URL = 0xCFC7FE0
IL2CPP_ARRAY_NEW = 0x5432A0
KEY_SIGN_CHECK = 0x4235

[4.6.0]
PTR_TO_STRING_ANSI = 0xCF7CE50
UNITY_WEB_REQUEST_SET_URL = 0xD9442D0
IL2CPP_ARRAY_NEW = 0x553C10
KEY_SIGN_CHECK = 0x41C5
