;;; You can change Game Version and Address
[General]
game_version=5.2.51
address=http://127.0.0.1:21000


;;; Don't change the following values!
[4.8.50]
PTR_TO_STRING_ANSI=0x104F80F0
WEB_REQUEST_UTILS_MAKE_INITIAL_URL=0x1119FF40
BROWSER_LOAD_URL=0x10FD8450
MHYRSA_PERFORM_CRYPTO_ACTION=0xC3DEDB
KEY_SIGN_CHECK=0xC4236D
SDK_UTIL_RSA_ENCRYPT=0x10A02A60

[5.0.0]
PTR_TO_STRING_ANSI=0x103CBB00
WEB_REQUEST_UTILS_MAKE_INITIAL_URL=0x110107A0
BROWSER_LOAD_URL=0x10E55670
MHYRSA_PERFORM_CRYPTO_ACTION=0xC37F9B
KEY_SIGN_CHECK=0xC3C42D
SDK_UTIL_RSA_ENCRYPT=0x1088E510

[5.0.50]
PTR_TO_STRING_ANSI=0xF33F640
WEB_REQUEST_UTILS_MAKE_INITIAL_URL=0xFFDA8B0
BROWSER_LOAD_URL=0xFE06E40
MHYRSA_PERFORM_CRYPTO_ACTION=0x9DD5C8
KEY_SIGN_CHECK=0x9DF4BC
SDK_UTIL_RSA_ENCRYPT=0xF7A73C0
DYNAMIC_IMPORT=0x3F5240
SET_CUSTOM_PROPERTY_FLOAT=0x11E1880

[5.1.50]
PTR_TO_STRING_ANSI=0xF85E020
WEB_REQUEST_UTILS_MAKE_INITIAL_URL=0x10421E00
BROWSER_LOAD_URL=0x10222B20
MHYRSA_PERFORM_CRYPTO_ACTION=0x95ED88
KEY_SIGN_CHECK=0x960C7C
SDK_UTIL_RSA_ENCRYPT=0xFC0CC30
SET_CUSTOM_PROPERTY_FLOAT=0x12199F0

[5.2.51]
PTR_TO_STRING_ANSI=0xFA8CBD0
WEB_REQUEST_UTILS_MAKE_INITIAL_URL=0x10660380
BROWSER_LOAD_URL=0x1048D9A0
MHYRSA_PERFORM_CRYPTO_ACTION=0x46C788
KEY_SIGN_CHECK=0x46E67C
SDK_UTIL_RSA_ENCRYPT=0xFE733C0
SET_CUSTOM_PROPERTY_FLOAT=0xF3EF50